{
    // "python.pythonPath": "C:\\Users\\YamadaYusuke\\anaconda3\\python.exe"
    "python.pythonPath": "C:\\Users\\YamadaYusuke\\anaconda3\\python.exe",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe"
}